apiVersion: v1
kind: Secret
metadata:
  name: fastfood-secret-opaque
type: Opaque
stringData:
  MONGO_HOST: mongodb+srv://cluster-gestao-de-pedid.dvnmidl.mongodb.net
  MONGO_USERNAME: gestaoDePedidosApp
  MONGO_PASSWORD: gestaoDePedidosPass
  MONGO_DB: dbGestaoDePedidos
  MP_PAYMENT_TOKEN: Bearer TEST-4111707035331742-082310-03df9d668e959289b710b132f1f2bccd-479782134
  MP_USER_ID: "479782134"
  MP_EXTERNAL_POS_ID: SUC001POS001
