apiVersion: v1
kind: Secret
metadata:
  name: fastfood-production-rabbit-secret-opaque
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: product-production
  RABBITMQ_DEFAULT_PASS: product-production-123
