apiVersion: v1
kind: Secret
metadata:
  name: fastfood-production-mongo-secret-opaque
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: product-production
  MONGO_INITDB_ROOT_PASSWORD: product-production-123
  MONGO_INITDB_DATABASE: db_pedidos_producao
  ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"